{
  "name": "theme-cotton-candy",
  "version": "1.0.0",
  "displayName": "Cotton Candy Theme",
  "description": "Colorful Dark Theme",
  "publisher": "forgng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgng/cotton-candy.git"
  },
  "bugs": {
    "url": "https://github.com/forgng/cotton-candy/issues"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes",
    "cotton-candy"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cotton Candy",
        "uiTheme": "vs-dark",
        "path": "./themes/Cotton Candy-color-theme.json"
      }
    ]
  }
}
