{
  "name": "theme-cotton-candy",
  "displayName": "Cotton Candy Theme",
  "description": "pastel color theme",
  "publisher": "forgng",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cotton Candy",
        "uiTheme": "vs-dark",
        "path": "./themes/Cotton Candy-color-theme.json"
      }
    ]
  }
}
